{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='ingressGateway', url='', help='"IngressGateway is the Schema for the ingressgateways API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of IngressGateway', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'consul.hashicorp.com/v1alpha1',
    kind: 'IngressGateway',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"IngressGatewaySpec defines the desired state of IngressGateway."'),
  spec: {
    '#defaults':: d.obj(help='"Defaults is default configuration for all upstream services"'),
    defaults: {
      '#passiveHealthCheck':: d.obj(help='"PassiveHealthCheck configuration determines how upstream proxy instances will be monitored for removal from the load balancing pool."'),
      passiveHealthCheck: {
        '#withBaseEjectionTime':: d.fn(help='"The base time that a host is ejected for. The real time is equal to the base time multiplied by the number of times the host has been ejected and is capped by max_ejection_time (Default 300s). Defaults to 30s."', args=[d.arg(name='baseEjectionTime', type=d.T.string)]),
        withBaseEjectionTime(baseEjectionTime): { spec+: { defaults+: { passiveHealthCheck+: { baseEjectionTime: baseEjectionTime } } } },
        '#withEnforcingConsecutive5xx':: d.fn(help='"EnforcingConsecutive5xx is the % chance that a host will be actually ejected when an outlier status is detected through consecutive 5xx. This setting can be used to disable ejection or to ramp it up slowly. Ex. Setting this to 10 will make it a 10% chance that the host will be ejected."', args=[d.arg(name='enforcingConsecutive5xx', type=d.T.integer)]),
        withEnforcingConsecutive5xx(enforcingConsecutive5xx): { spec+: { defaults+: { passiveHealthCheck+: { enforcingConsecutive5xx: enforcingConsecutive5xx } } } },
        '#withInterval':: d.fn(help='"Interval between health check analysis sweeps. Each sweep may remove hosts or return hosts to the pool. Ex. setting this to \\"10s\\" will set the interval to 10 seconds."', args=[d.arg(name='interval', type=d.T.string)]),
        withInterval(interval): { spec+: { defaults+: { passiveHealthCheck+: { interval: interval } } } },
        '#withMaxEjectionPercent':: d.fn(help='"The maximum % of an upstream cluster that can be ejected due to outlier detection. Defaults to 10% but will eject at least one host regardless of the value."', args=[d.arg(name='maxEjectionPercent', type=d.T.integer)]),
        withMaxEjectionPercent(maxEjectionPercent): { spec+: { defaults+: { passiveHealthCheck+: { maxEjectionPercent: maxEjectionPercent } } } },
        '#withMaxFailures':: d.fn(help='"MaxFailures is the count of consecutive failures that results in a host being removed from the pool."', args=[d.arg(name='maxFailures', type=d.T.integer)]),
        withMaxFailures(maxFailures): { spec+: { defaults+: { passiveHealthCheck+: { maxFailures: maxFailures } } } },
      },
      '#withMaxConcurrentRequests':: d.fn(help='"The maximum number of concurrent requests that will be allowed at a single point in time. Use this to limit HTTP/2 traffic, since HTTP/2 has many requests per connection."', args=[d.arg(name='maxConcurrentRequests', type=d.T.integer)]),
      withMaxConcurrentRequests(maxConcurrentRequests): { spec+: { defaults+: { maxConcurrentRequests: maxConcurrentRequests } } },
      '#withMaxConnections':: d.fn(help='"The maximum number of connections a service instance will be allowed to establish against the given upstream. Use this to limit HTTP/1.1 traffic, since HTTP/1.1 has a request per connection."', args=[d.arg(name='maxConnections', type=d.T.integer)]),
      withMaxConnections(maxConnections): { spec+: { defaults+: { maxConnections: maxConnections } } },
      '#withMaxPendingRequests':: d.fn(help='"The maximum number of requests that will be queued while waiting for a connection to be established."', args=[d.arg(name='maxPendingRequests', type=d.T.integer)]),
      withMaxPendingRequests(maxPendingRequests): { spec+: { defaults+: { maxPendingRequests: maxPendingRequests } } },
    },
    '#listeners':: d.obj(help='"Listeners declares what ports the ingress gateway should listen on, and what services to associated to those ports."'),
    listeners: {
      '#services':: d.obj(help='"Services declares the set of services to which the listener forwards traffic. For \\"tcp\\" protocol listeners, only a single service is allowed. For \\"http\\" listeners, multiple services can be declared."'),
      services: {
        '#passiveHealthCheck':: d.obj(help='"PassiveHealthCheck configuration determines how upstream proxy instances will be monitored for removal from the load balancing pool."'),
        passiveHealthCheck: {
          '#withBaseEjectionTime':: d.fn(help='"The base time that a host is ejected for. The real time is equal to the base time multiplied by the number of times the host has been ejected and is capped by max_ejection_time (Default 300s). Defaults to 30s."', args=[d.arg(name='baseEjectionTime', type=d.T.string)]),
          withBaseEjectionTime(baseEjectionTime): { passiveHealthCheck+: { baseEjectionTime: baseEjectionTime } },
          '#withEnforcingConsecutive5xx':: d.fn(help='"EnforcingConsecutive5xx is the % chance that a host will be actually ejected when an outlier status is detected through consecutive 5xx. This setting can be used to disable ejection or to ramp it up slowly. Ex. Setting this to 10 will make it a 10% chance that the host will be ejected."', args=[d.arg(name='enforcingConsecutive5xx', type=d.T.integer)]),
          withEnforcingConsecutive5xx(enforcingConsecutive5xx): { passiveHealthCheck+: { enforcingConsecutive5xx: enforcingConsecutive5xx } },
          '#withInterval':: d.fn(help='"Interval between health check analysis sweeps. Each sweep may remove hosts or return hosts to the pool. Ex. setting this to \\"10s\\" will set the interval to 10 seconds."', args=[d.arg(name='interval', type=d.T.string)]),
          withInterval(interval): { passiveHealthCheck+: { interval: interval } },
          '#withMaxEjectionPercent':: d.fn(help='"The maximum % of an upstream cluster that can be ejected due to outlier detection. Defaults to 10% but will eject at least one host regardless of the value."', args=[d.arg(name='maxEjectionPercent', type=d.T.integer)]),
          withMaxEjectionPercent(maxEjectionPercent): { passiveHealthCheck+: { maxEjectionPercent: maxEjectionPercent } },
          '#withMaxFailures':: d.fn(help='"MaxFailures is the count of consecutive failures that results in a host being removed from the pool."', args=[d.arg(name='maxFailures', type=d.T.integer)]),
          withMaxFailures(maxFailures): { passiveHealthCheck+: { maxFailures: maxFailures } },
        },
        '#requestHeaders':: d.obj(help='"Allow HTTP header manipulation to be configured."'),
        requestHeaders: {
          '#withAdd':: d.fn(help='"Add is a set of name -> value pairs that should be appended to the request or response (i.e. allowing duplicates if the same header already exists)."', args=[d.arg(name='add', type=d.T.object)]),
          withAdd(add): { requestHeaders+: { add: add } },
          '#withAddMixin':: d.fn(help='"Add is a set of name -> value pairs that should be appended to the request or response (i.e. allowing duplicates if the same header already exists)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='add', type=d.T.object)]),
          withAddMixin(add): { requestHeaders+: { add+: add } },
          '#withRemove':: d.fn(help='"Remove is the set of header names that should be stripped from the request or response."', args=[d.arg(name='remove', type=d.T.array)]),
          withRemove(remove): { requestHeaders+: { remove: if std.isArray(v=remove) then remove else [remove] } },
          '#withRemoveMixin':: d.fn(help='"Remove is the set of header names that should be stripped from the request or response."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='remove', type=d.T.array)]),
          withRemoveMixin(remove): { requestHeaders+: { remove+: if std.isArray(v=remove) then remove else [remove] } },
          '#withSet':: d.fn(help='"Set is a set of name -> value pairs that should be added to the request or response, overwriting any existing header values of the same name."', args=[d.arg(name='set', type=d.T.object)]),
          withSet(set): { requestHeaders+: { set: set } },
          '#withSetMixin':: d.fn(help='"Set is a set of name -> value pairs that should be added to the request or response, overwriting any existing header values of the same name."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='set', type=d.T.object)]),
          withSetMixin(set): { requestHeaders+: { set+: set } },
        },
        '#responseHeaders':: d.obj(help='"HTTPHeaderModifiers is a set of rules for HTTP header modification that should be performed by proxies as the request passes through them. It can operate on either request or response headers depending on the context in which it is used."'),
        responseHeaders: {
          '#withAdd':: d.fn(help='"Add is a set of name -> value pairs that should be appended to the request or response (i.e. allowing duplicates if the same header already exists)."', args=[d.arg(name='add', type=d.T.object)]),
          withAdd(add): { responseHeaders+: { add: add } },
          '#withAddMixin':: d.fn(help='"Add is a set of name -> value pairs that should be appended to the request or response (i.e. allowing duplicates if the same header already exists)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='add', type=d.T.object)]),
          withAddMixin(add): { responseHeaders+: { add+: add } },
          '#withRemove':: d.fn(help='"Remove is the set of header names that should be stripped from the request or response."', args=[d.arg(name='remove', type=d.T.array)]),
          withRemove(remove): { responseHeaders+: { remove: if std.isArray(v=remove) then remove else [remove] } },
          '#withRemoveMixin':: d.fn(help='"Remove is the set of header names that should be stripped from the request or response."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='remove', type=d.T.array)]),
          withRemoveMixin(remove): { responseHeaders+: { remove+: if std.isArray(v=remove) then remove else [remove] } },
          '#withSet':: d.fn(help='"Set is a set of name -> value pairs that should be added to the request or response, overwriting any existing header values of the same name."', args=[d.arg(name='set', type=d.T.object)]),
          withSet(set): { responseHeaders+: { set: set } },
          '#withSetMixin':: d.fn(help='"Set is a set of name -> value pairs that should be added to the request or response, overwriting any existing header values of the same name."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='set', type=d.T.object)]),
          withSetMixin(set): { responseHeaders+: { set+: set } },
        },
        '#tls':: d.obj(help='"TLS allows specifying some TLS configuration per listener."'),
        tls: {
          '#sds':: d.obj(help='"SDS allows configuring TLS certificate from an SDS service."'),
          sds: {
            '#withCertResource':: d.fn(help='"CertResource is the SDS resource name to request when fetching the certificate from the SDS service."', args=[d.arg(name='certResource', type=d.T.string)]),
            withCertResource(certResource): { tls+: { sds+: { certResource: certResource } } },
            '#withClusterName':: d.fn(help="\"ClusterName is the SDS cluster name to connect to, to retrieve certificates. This cluster must be specified in the Gateway's bootstrap configuration.\"", args=[d.arg(name='clusterName', type=d.T.string)]),
            withClusterName(clusterName): { tls+: { sds+: { clusterName: clusterName } } },
          },
        },
        '#withHosts':: d.fn(help='"Hosts is a list of hostnames which should be associated to this service on the defined listener. Only allowed on layer 7 protocols, this will be used to route traffic to the service by matching the Host header of the HTTP request. \\n If a host is provided for a service that also has a wildcard specifier defined, the host will override the wildcard-specifier-provided \\"<service-name>.*\\" domain for that listener. \\n This cannot be specified when using the wildcard specifier, \\"*\\", or when using a \\"tcp\\" listener."', args=[d.arg(name='hosts', type=d.T.array)]),
        withHosts(hosts): { hosts: if std.isArray(v=hosts) then hosts else [hosts] },
        '#withHostsMixin':: d.fn(help='"Hosts is a list of hostnames which should be associated to this service on the defined listener. Only allowed on layer 7 protocols, this will be used to route traffic to the service by matching the Host header of the HTTP request. \\n If a host is provided for a service that also has a wildcard specifier defined, the host will override the wildcard-specifier-provided \\"<service-name>.*\\" domain for that listener. \\n This cannot be specified when using the wildcard specifier, \\"*\\", or when using a \\"tcp\\" listener."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='hosts', type=d.T.array)]),
        withHostsMixin(hosts): { hosts+: if std.isArray(v=hosts) then hosts else [hosts] },
        '#withMaxConcurrentRequests':: d.fn(help='"The maximum number of concurrent requests that will be allowed at a single point in time. Use this to limit HTTP/2 traffic, since HTTP/2 has many requests per connection."', args=[d.arg(name='maxConcurrentRequests', type=d.T.integer)]),
        withMaxConcurrentRequests(maxConcurrentRequests): { maxConcurrentRequests: maxConcurrentRequests },
        '#withMaxConnections':: d.fn(help='"The maximum number of connections a service instance will be allowed to establish against the given upstream. Use this to limit HTTP/1.1 traffic, since HTTP/1.1 has a request per connection."', args=[d.arg(name='maxConnections', type=d.T.integer)]),
        withMaxConnections(maxConnections): { maxConnections: maxConnections },
        '#withMaxPendingRequests':: d.fn(help='"The maximum number of requests that will be queued while waiting for a connection to be established."', args=[d.arg(name='maxPendingRequests', type=d.T.integer)]),
        withMaxPendingRequests(maxPendingRequests): { maxPendingRequests: maxPendingRequests },
        '#withName':: d.fn(help='"Name declares the service to which traffic should be forwarded. \\n This can either be a specific service, or the wildcard specifier, \\"*\\". If the wildcard specifier is provided, the listener must be of \\"http\\" protocol and means that the listener will forward traffic to all services. \\n A name can be specified on multiple listeners, and will be exposed on both of the listeners."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withNamespace':: d.fn(help='"Namespace is the namespace where the service is located. Namespacing is a Consul Enterprise feature."', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { namespace: namespace },
        '#withPartition':: d.fn(help='"Partition is the admin-partition where the service is located. Partitioning is a Consul Enterprise feature."', args=[d.arg(name='partition', type=d.T.string)]),
        withPartition(partition): { partition: partition },
      },
      '#tls':: d.obj(help='"TLS config for this listener."'),
      tls: {
        '#sds':: d.obj(help='"SDS allows configuring TLS certificate from an SDS service."'),
        sds: {
          '#withCertResource':: d.fn(help='"CertResource is the SDS resource name to request when fetching the certificate from the SDS service."', args=[d.arg(name='certResource', type=d.T.string)]),
          withCertResource(certResource): { tls+: { sds+: { certResource: certResource } } },
          '#withClusterName':: d.fn(help="\"ClusterName is the SDS cluster name to connect to, to retrieve certificates. This cluster must be specified in the Gateway's bootstrap configuration.\"", args=[d.arg(name='clusterName', type=d.T.string)]),
          withClusterName(clusterName): { tls+: { sds+: { clusterName: clusterName } } },
        },
        '#withCipherSuites':: d.fn(help='"Define a subset of cipher suites to restrict Only applicable to connections negotiated via TLS 1.2 or earlier."', args=[d.arg(name='cipherSuites', type=d.T.array)]),
        withCipherSuites(cipherSuites): { tls+: { cipherSuites: if std.isArray(v=cipherSuites) then cipherSuites else [cipherSuites] } },
        '#withCipherSuitesMixin':: d.fn(help='"Define a subset of cipher suites to restrict Only applicable to connections negotiated via TLS 1.2 or earlier."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='cipherSuites', type=d.T.array)]),
        withCipherSuitesMixin(cipherSuites): { tls+: { cipherSuites+: if std.isArray(v=cipherSuites) then cipherSuites else [cipherSuites] } },
        '#withEnabled':: d.fn(help='"Indicates that TLS should be enabled for this gateway service."', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { tls+: { enabled: enabled } },
        '#withTlsMaxVersion':: d.fn(help='"TLSMaxVersion sets the default maximum TLS version supported. Must be greater than or equal to `TLSMinVersion`. One of `TLS_AUTO`, `TLSv1_0`, `TLSv1_1`, `TLSv1_2`, or `TLSv1_3`. If unspecified, Envoy will default to TLS 1.3 as a max version for incoming connections."', args=[d.arg(name='tlsMaxVersion', type=d.T.string)]),
        withTlsMaxVersion(tlsMaxVersion): { tls+: { tlsMaxVersion: tlsMaxVersion } },
        '#withTlsMinVersion':: d.fn(help='"TLSMinVersion sets the default minimum TLS version supported. One of `TLS_AUTO`, `TLSv1_0`, `TLSv1_1`, `TLSv1_2`, or `TLSv1_3`. If unspecified, Envoy v1.22.0 and newer will default to TLS 1.2 as a min version, while older releases of Envoy default to TLS 1.0."', args=[d.arg(name='tlsMinVersion', type=d.T.string)]),
        withTlsMinVersion(tlsMinVersion): { tls+: { tlsMinVersion: tlsMinVersion } },
      },
      '#withPort':: d.fn(help='"Port declares the port on which the ingress gateway should listen for traffic."', args=[d.arg(name='port', type=d.T.integer)]),
      withPort(port): { port: port },
      '#withProtocol':: d.fn(help='"Protocol declares what type of traffic this listener is expected to receive. Depending on the protocol, a listener might support multiplexing services over a single port, or additional discovery chain features. The current supported values are: (tcp | http | http2 | grpc)."', args=[d.arg(name='protocol', type=d.T.string)]),
      withProtocol(protocol): { protocol: protocol },
      '#withServices':: d.fn(help='"Services declares the set of services to which the listener forwards traffic. For \\"tcp\\" protocol listeners, only a single service is allowed. For \\"http\\" listeners, multiple services can be declared."', args=[d.arg(name='services', type=d.T.array)]),
      withServices(services): { services: if std.isArray(v=services) then services else [services] },
      '#withServicesMixin':: d.fn(help='"Services declares the set of services to which the listener forwards traffic. For \\"tcp\\" protocol listeners, only a single service is allowed. For \\"http\\" listeners, multiple services can be declared."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='services', type=d.T.array)]),
      withServicesMixin(services): { services+: if std.isArray(v=services) then services else [services] },
    },
    '#tls':: d.obj(help='"TLS holds the TLS configuration for this gateway."'),
    tls: {
      '#sds':: d.obj(help='"SDS allows configuring TLS certificate from an SDS service."'),
      sds: {
        '#withCertResource':: d.fn(help='"CertResource is the SDS resource name to request when fetching the certificate from the SDS service."', args=[d.arg(name='certResource', type=d.T.string)]),
        withCertResource(certResource): { spec+: { tls+: { sds+: { certResource: certResource } } } },
        '#withClusterName':: d.fn(help="\"ClusterName is the SDS cluster name to connect to, to retrieve certificates. This cluster must be specified in the Gateway's bootstrap configuration.\"", args=[d.arg(name='clusterName', type=d.T.string)]),
        withClusterName(clusterName): { spec+: { tls+: { sds+: { clusterName: clusterName } } } },
      },
      '#withCipherSuites':: d.fn(help='"Define a subset of cipher suites to restrict Only applicable to connections negotiated via TLS 1.2 or earlier."', args=[d.arg(name='cipherSuites', type=d.T.array)]),
      withCipherSuites(cipherSuites): { spec+: { tls+: { cipherSuites: if std.isArray(v=cipherSuites) then cipherSuites else [cipherSuites] } } },
      '#withCipherSuitesMixin':: d.fn(help='"Define a subset of cipher suites to restrict Only applicable to connections negotiated via TLS 1.2 or earlier."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='cipherSuites', type=d.T.array)]),
      withCipherSuitesMixin(cipherSuites): { spec+: { tls+: { cipherSuites+: if std.isArray(v=cipherSuites) then cipherSuites else [cipherSuites] } } },
      '#withEnabled':: d.fn(help='"Indicates that TLS should be enabled for this gateway service."', args=[d.arg(name='enabled', type=d.T.boolean)]),
      withEnabled(enabled): { spec+: { tls+: { enabled: enabled } } },
      '#withTlsMaxVersion':: d.fn(help='"TLSMaxVersion sets the default maximum TLS version supported. Must be greater than or equal to `TLSMinVersion`. One of `TLS_AUTO`, `TLSv1_0`, `TLSv1_1`, `TLSv1_2`, or `TLSv1_3`. If unspecified, Envoy will default to TLS 1.3 as a max version for incoming connections."', args=[d.arg(name='tlsMaxVersion', type=d.T.string)]),
      withTlsMaxVersion(tlsMaxVersion): { spec+: { tls+: { tlsMaxVersion: tlsMaxVersion } } },
      '#withTlsMinVersion':: d.fn(help='"TLSMinVersion sets the default minimum TLS version supported. One of `TLS_AUTO`, `TLSv1_0`, `TLSv1_1`, `TLSv1_2`, or `TLSv1_3`. If unspecified, Envoy v1.22.0 and newer will default to TLS 1.2 as a min version, while older releases of Envoy default to TLS 1.0."', args=[d.arg(name='tlsMinVersion', type=d.T.string)]),
      withTlsMinVersion(tlsMinVersion): { spec+: { tls+: { tlsMinVersion: tlsMinVersion } } },
    },
    '#withListeners':: d.fn(help='"Listeners declares what ports the ingress gateway should listen on, and what services to associated to those ports."', args=[d.arg(name='listeners', type=d.T.array)]),
    withListeners(listeners): { spec+: { listeners: if std.isArray(v=listeners) then listeners else [listeners] } },
    '#withListenersMixin':: d.fn(help='"Listeners declares what ports the ingress gateway should listen on, and what services to associated to those ports."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='listeners', type=d.T.array)]),
    withListenersMixin(listeners): { spec+: { listeners+: if std.isArray(v=listeners) then listeners else [listeners] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
