{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='jwtProvider', url='', help='"JWTProvider is the Schema for the jwtproviders API."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of JWTProvider', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'consul.hashicorp.com/v1alpha1',
    kind: 'JWTProvider',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"JWTProviderSpec defines the desired state of JWTProvider"'),
  spec: {
    '#cacheConfig':: d.obj(help='"CacheConfig defines configuration for caching the validation result for previously seen JWTs. Caching results can speed up verification when individual tokens are expected to be handled multiple times."'),
    cacheConfig: {
      '#withSize':: d.fn(help='"Size specifies the maximum number of JWT verification results to cache. \\n Defaults to 0, meaning that JWT caching is disabled."', args=[d.arg(name='size', type=d.T.integer)]),
      withSize(size): { spec+: { cacheConfig+: { size: size } } },
    },
    '#forwarding':: d.obj(help='"Forwarding defines rules for forwarding verified JWTs to the backend."'),
    forwarding: {
      '#withHeaderName':: d.fn(help='"HeaderName is a header name to use when forwarding a verified JWT to the backend. The verified JWT could have been extracted from any location (query param, header, or cookie). \\n The header value will be base64-URL-encoded, and will not be padded unless PadForwardPayloadHeader is true."', args=[d.arg(name='headerName', type=d.T.string)]),
      withHeaderName(headerName): { spec+: { forwarding+: { headerName: headerName } } },
      '#withPadForwardPayloadHeader':: d.fn(help='"PadForwardPayloadHeader determines whether padding should be added to the base64 encoded token forwarded with ForwardPayloadHeader. \\n Default value is false."', args=[d.arg(name='padForwardPayloadHeader', type=d.T.boolean)]),
      withPadForwardPayloadHeader(padForwardPayloadHeader): { spec+: { forwarding+: { padForwardPayloadHeader: padForwardPayloadHeader } } },
    },
    '#jsonWebKeySet':: d.obj(help='"JSONWebKeySet defines a JSON Web Key Set, its location on disk, or the means with which to fetch a key set from a remote server."'),
    jsonWebKeySet: {
      '#local':: d.obj(help='"Local specifies a local source for the key set."'),
      'local': {
        '#withFilename':: d.fn(help='"Filename configures a location on disk where the JWKS can be found. If specified, the file must be present on the disk of ALL proxies with intentions referencing this provider."', args=[d.arg(name='filename', type=d.T.string)]),
        withFilename(filename): { spec+: { jsonWebKeySet+: { 'local'+: { filename: filename } } } },
        '#withJwks':: d.fn(help='"JWKS contains a base64 encoded JWKS."', args=[d.arg(name='jwks', type=d.T.string)]),
        withJwks(jwks): { spec+: { jsonWebKeySet+: { 'local'+: { jwks: jwks } } } },
      },
      '#remote':: d.obj(help='"Remote specifies how to fetch a key set from a remote server."'),
      remote: {
        '#jwksCluster':: d.obj(help='"JWKSCluster defines how the specified Remote JWKS URI is to be fetched."'),
        jwksCluster: {
          '#tlsCertificates':: d.obj(help='"TLSCertificates refers to the data containing certificate authority certificates to use in verifying a presented peer certificate. If not specified and a peer certificate is presented it will not be verified. \\n Must be either CaCertificateProviderInstance or TrustedCA."'),
          tlsCertificates: {
            '#caCertificateProviderInstance':: d.obj(help='"CaCertificateProviderInstance Certificate provider instance for fetching TLS certificates."'),
            caCertificateProviderInstance: {
              '#withCertificateName':: d.fn(help='"CertificateName is used to specify certificate instances or types. For example, \\"ROOTCA\\" to specify a root-certificate (validation context) or \\"example.com\\" to specify a certificate for a particular domain. \\n The default value is the empty string."', args=[d.arg(name='certificateName', type=d.T.string)]),
              withCertificateName(certificateName): { spec+: { jsonWebKeySet+: { remote+: { jwksCluster+: { tlsCertificates+: { caCertificateProviderInstance+: { certificateName: certificateName } } } } } } },
              '#withInstanceName':: d.fn(help='"InstanceName refers to the certificate provider instance name. \\n The default value is \\"default\\"."', args=[d.arg(name='instanceName', type=d.T.string)]),
              withInstanceName(instanceName): { spec+: { jsonWebKeySet+: { remote+: { jwksCluster+: { tlsCertificates+: { caCertificateProviderInstance+: { instanceName: instanceName } } } } } } },
            },
            '#trustedCA':: d.obj(help='"TrustedCA defines TLS certificate data containing certificate authority certificates to use in verifying a presented peer certificate. \\n Exactly one of Filename, EnvironmentVariable, InlineString or InlineBytes must be specified."'),
            trustedCA: {
              '#withEnvironmentVariable':: d.fn(help='', args=[d.arg(name='environmentVariable', type=d.T.string)]),
              withEnvironmentVariable(environmentVariable): { spec+: { jsonWebKeySet+: { remote+: { jwksCluster+: { tlsCertificates+: { trustedCA+: { environmentVariable: environmentVariable } } } } } } },
              '#withFilename':: d.fn(help='', args=[d.arg(name='filename', type=d.T.string)]),
              withFilename(filename): { spec+: { jsonWebKeySet+: { remote+: { jwksCluster+: { tlsCertificates+: { trustedCA+: { filename: filename } } } } } } },
              '#withInlineBytes':: d.fn(help='', args=[d.arg(name='inlineBytes', type=d.T.string)]),
              withInlineBytes(inlineBytes): { spec+: { jsonWebKeySet+: { remote+: { jwksCluster+: { tlsCertificates+: { trustedCA+: { inlineBytes: inlineBytes } } } } } } },
              '#withInlineString':: d.fn(help='', args=[d.arg(name='inlineString', type=d.T.string)]),
              withInlineString(inlineString): { spec+: { jsonWebKeySet+: { remote+: { jwksCluster+: { tlsCertificates+: { trustedCA+: { inlineString: inlineString } } } } } } },
            },
          },
          '#withConnectTimeout':: d.fn(help='"The timeout for new network connections to hosts in the cluster. If not set, a default value of 5s will be used."', args=[d.arg(name='connectTimeout', type=d.T.string)]),
          withConnectTimeout(connectTimeout): { spec+: { jsonWebKeySet+: { remote+: { jwksCluster+: { connectTimeout: connectTimeout } } } } },
          '#withDiscoveryType':: d.fn(help='"DiscoveryType refers to the service discovery type to use for resolving the cluster. \\n This defaults to STRICT_DNS. Other options include STATIC, LOGICAL_DNS, EDS or ORIGINAL_DST."', args=[d.arg(name='discoveryType', type=d.T.string)]),
          withDiscoveryType(discoveryType): { spec+: { jsonWebKeySet+: { remote+: { jwksCluster+: { discoveryType: discoveryType } } } } },
        },
        '#retryPolicy':: d.obj(help='"RetryPolicy defines a retry policy for fetching JWKS. \\n There is no retry by default."'),
        retryPolicy: {
          '#retryPolicyBackOff':: d.obj(help="\"Retry's backoff policy. \\n Defaults to Envoy's backoff policy.\""),
          retryPolicyBackOff: {
            '#withBaseInterval':: d.fn(help='"BaseInterval to be used for the next back off computation. \\n The default value from envoy is 1s."', args=[d.arg(name='baseInterval', type=d.T.string)]),
            withBaseInterval(baseInterval): { spec+: { jsonWebKeySet+: { remote+: { retryPolicy+: { retryPolicyBackOff+: { baseInterval: baseInterval } } } } } },
            '#withMaxInterval':: d.fn(help='"MaxInternal to be used to specify the maximum interval between retries. Optional but should be greater or equal to BaseInterval. \\n Defaults to 10 times BaseInterval."', args=[d.arg(name='maxInterval', type=d.T.string)]),
            withMaxInterval(maxInterval): { spec+: { jsonWebKeySet+: { remote+: { retryPolicy+: { retryPolicyBackOff+: { maxInterval: maxInterval } } } } } },
          },
          '#withNumRetries':: d.fn(help='"NumRetries is the number of times to retry fetching the JWKS. The retry strategy uses jittered exponential backoff with a base interval of 1s and max of 10s. \\n Default value is 0."', args=[d.arg(name='numRetries', type=d.T.integer)]),
          withNumRetries(numRetries): { spec+: { jsonWebKeySet+: { remote+: { retryPolicy+: { numRetries: numRetries } } } } },
        },
        '#withCacheDuration':: d.fn(help='"CacheDuration is the duration after which cached keys should be expired. \\n Default value is 5 minutes."', args=[d.arg(name='cacheDuration', type=d.T.string)]),
        withCacheDuration(cacheDuration): { spec+: { jsonWebKeySet+: { remote+: { cacheDuration: cacheDuration } } } },
        '#withFetchAsynchronously':: d.fn(help='"FetchAsynchronously indicates that the JWKS should be fetched when a client request arrives. Client requests will be paused until the JWKS is fetched. If false, the proxy listener will wait for the JWKS to be fetched before being activated. \\n Default value is false."', args=[d.arg(name='fetchAsynchronously', type=d.T.boolean)]),
        withFetchAsynchronously(fetchAsynchronously): { spec+: { jsonWebKeySet+: { remote+: { fetchAsynchronously: fetchAsynchronously } } } },
        '#withRequestTimeoutMs':: d.fn(help='"RequestTimeoutMs is the number of milliseconds to time out when making a request for the JWKS."', args=[d.arg(name='requestTimeoutMs', type=d.T.integer)]),
        withRequestTimeoutMs(requestTimeoutMs): { spec+: { jsonWebKeySet+: { remote+: { requestTimeoutMs: requestTimeoutMs } } } },
        '#withUri':: d.fn(help='"URI is the URI of the server to query for the JWKS."', args=[d.arg(name='uri', type=d.T.string)]),
        withUri(uri): { spec+: { jsonWebKeySet+: { remote+: { uri: uri } } } },
      },
    },
    '#locations':: d.obj(help='"Locations where the JWT will be present in requests. Envoy will check all of these locations to extract a JWT. If no locations are specified Envoy will default to: 1. Authorization header with Bearer schema: \\"Authorization: Bearer <token>\\" 2. accessToken query parameter."'),
    locations: {
      '#cookie':: d.obj(help='"Cookie defines how to extract a JWT from an HTTP request cookie."'),
      cookie: {
        '#withName':: d.fn(help='"Name is the name of the cookie containing the token."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { cookie+: { name: name } },
      },
      '#header':: d.obj(help='"Header defines how to extract a JWT from an HTTP request header."'),
      header: {
        '#withForward':: d.fn(help='"Forward defines whether the header with the JWT should be forwarded after the token has been verified. If false, the header will not be forwarded to the backend. \\n Default value is false."', args=[d.arg(name='forward', type=d.T.boolean)]),
        withForward(forward): { header+: { forward: forward } },
        '#withName':: d.fn(help='"Name is the name of the header containing the token."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { header+: { name: name } },
        '#withValuePrefix':: d.fn(help='"ValuePrefix is an optional prefix that precedes the token in the header value. For example, \\"Bearer \\" is a standard value prefix for a header named \\"Authorization\\", but the prefix is not part of the token itself: \\"Authorization: Bearer <token>\\', args=[d.arg(name='valuePrefix', type=d.T.string)]),
        withValuePrefix(valuePrefix): { header+: { valuePrefix: valuePrefix } },
      },
      '#queryParam':: d.obj(help='"QueryParam defines how to extract a JWT from an HTTP request query parameter."'),
      queryParam: {
        '#withName':: d.fn(help='"Name is the name of the query param containing the token."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { queryParam+: { name: name } },
      },
    },
    '#withAudiences':: d.fn(help='"Audiences is the set of audiences the JWT is allowed to access. If specified, all JWTs verified with this provider must address at least one of these to be considered valid."', args=[d.arg(name='audiences', type=d.T.array)]),
    withAudiences(audiences): { spec+: { audiences: if std.isArray(v=audiences) then audiences else [audiences] } },
    '#withAudiencesMixin':: d.fn(help='"Audiences is the set of audiences the JWT is allowed to access. If specified, all JWTs verified with this provider must address at least one of these to be considered valid."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='audiences', type=d.T.array)]),
    withAudiencesMixin(audiences): { spec+: { audiences+: if std.isArray(v=audiences) then audiences else [audiences] } },
    '#withClockSkewSeconds':: d.fn(help='"ClockSkewSeconds specifies the maximum allowable time difference from clock skew when validating the \\"exp\\" (Expiration) and \\"nbf\\" (Not Before) claims. \\n Default value is 30 seconds."', args=[d.arg(name='clockSkewSeconds', type=d.T.integer)]),
    withClockSkewSeconds(clockSkewSeconds): { spec+: { clockSkewSeconds: clockSkewSeconds } },
    '#withIssuer':: d.fn(help='"Issuer is the entity that must have issued the JWT. This value must match the \\"iss\\" claim of the token."', args=[d.arg(name='issuer', type=d.T.string)]),
    withIssuer(issuer): { spec+: { issuer: issuer } },
    '#withLocations':: d.fn(help='"Locations where the JWT will be present in requests. Envoy will check all of these locations to extract a JWT. If no locations are specified Envoy will default to: 1. Authorization header with Bearer schema: \\"Authorization: Bearer <token>\\" 2. accessToken query parameter."', args=[d.arg(name='locations', type=d.T.array)]),
    withLocations(locations): { spec+: { locations: if std.isArray(v=locations) then locations else [locations] } },
    '#withLocationsMixin':: d.fn(help='"Locations where the JWT will be present in requests. Envoy will check all of these locations to extract a JWT. If no locations are specified Envoy will default to: 1. Authorization header with Bearer schema: \\"Authorization: Bearer <token>\\" 2. accessToken query parameter."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='locations', type=d.T.array)]),
    withLocationsMixin(locations): { spec+: { locations+: if std.isArray(v=locations) then locations else [locations] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
