{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1alpha1', url='', help=''),
  controlPlaneRequestLimit: (import 'controlPlaneRequestLimit.libsonnet'),
  exportedServices: (import 'exportedServices.libsonnet'),
  gatewayClassConfig: (import 'gatewayClassConfig.libsonnet'),
  gatewayPolicy: (import 'gatewayPolicy.libsonnet'),
  ingressGateway: (import 'ingressGateway.libsonnet'),
  jwtProvider: (import 'jwtProvider.libsonnet'),
  mesh: (import 'mesh.libsonnet'),
  meshService: (import 'meshService.libsonnet'),
  peeringAcceptor: (import 'peeringAcceptor.libsonnet'),
  peeringDialer: (import 'peeringDialer.libsonnet'),
  proxyDefaults: (import 'proxyDefaults.libsonnet'),
  routeAuthFilter: (import 'routeAuthFilter.libsonnet'),
  routeRetryFilter: (import 'routeRetryFilter.libsonnet'),
  routeTimeoutFilter: (import 'routeTimeoutFilter.libsonnet'),
  samenessGroup: (import 'samenessGroup.libsonnet'),
  serviceDefaults: (import 'serviceDefaults.libsonnet'),
  serviceIntentions: (import 'serviceIntentions.libsonnet'),
  serviceResolver: (import 'serviceResolver.libsonnet'),
  serviceRouter: (import 'serviceRouter.libsonnet'),
  serviceSplitter: (import 'serviceSplitter.libsonnet'),
  terminatingGateway: (import 'terminatingGateway.libsonnet'),
}
