{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='serviceRouter', url='', help='"ServiceRouter is the Schema for the servicerouters API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ServiceRouter', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'consul.hashicorp.com/v1alpha1',
    kind: 'ServiceRouter',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"ServiceRouterSpec defines the desired state of ServiceRouter"'),
  spec: {
    '#routes':: d.obj(help='"Routes are the list of routes to consider when processing L7 requests. The first route to match in the list is terminal and stops further evaluation. Traffic that fails to match any of the provided routes will be routed to the default service."'),
    routes: {
      '#destination':: d.obj(help='"Destination controls how to proxy the matching request(s) to a service."'),
      destination: {
        '#withNamespace':: d.fn(help='"Namespace is the Consul namespace to resolve the service from instead of the current namespace. If empty the current namespace is assumed."', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { destination+: { namespace: namespace } },
        '#withNumRetries':: d.fn(help='"NumRetries is the number of times to retry the request when a retryable result occurs"', args=[d.arg(name='numRetries', type=d.T.integer)]),
        withNumRetries(numRetries): { destination+: { numRetries: numRetries } },
        '#withPrefixRewrite':: d.fn(help='"PrefixRewrite defines how to rewrite the HTTP request path before proxying it to its final destination. This requires that either match.http.pathPrefix or match.http.pathExact be configured on this route."', args=[d.arg(name='prefixRewrite', type=d.T.string)]),
        withPrefixRewrite(prefixRewrite): { destination+: { prefixRewrite: prefixRewrite } },
        '#withRequestTimeout':: d.fn(help='"RequestTimeout is the total amount of time permitted for the entire downstream request (and retries) to be processed."', args=[d.arg(name='requestTimeout', type=d.T.string)]),
        withRequestTimeout(requestTimeout): { destination+: { requestTimeout: requestTimeout } },
        '#withRetryOnConnectFailure':: d.fn(help='"RetryOnConnectFailure allows for connection failure errors to trigger a retry."', args=[d.arg(name='retryOnConnectFailure', type=d.T.boolean)]),
        withRetryOnConnectFailure(retryOnConnectFailure): { destination+: { retryOnConnectFailure: retryOnConnectFailure } },
        '#withRetryOnStatusCodes':: d.fn(help='"RetryOnStatusCodes is a flat list of http response status codes that are eligible for retry."', args=[d.arg(name='retryOnStatusCodes', type=d.T.array)]),
        withRetryOnStatusCodes(retryOnStatusCodes): { destination+: { retryOnStatusCodes: if std.isArray(v=retryOnStatusCodes) then retryOnStatusCodes else [retryOnStatusCodes] } },
        '#withRetryOnStatusCodesMixin':: d.fn(help='"RetryOnStatusCodes is a flat list of http response status codes that are eligible for retry."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='retryOnStatusCodes', type=d.T.array)]),
        withRetryOnStatusCodesMixin(retryOnStatusCodes): { destination+: { retryOnStatusCodes+: if std.isArray(v=retryOnStatusCodes) then retryOnStatusCodes else [retryOnStatusCodes] } },
        '#withService':: d.fn(help='"Service is the service to resolve instead of the default service. If empty then the default service name is used."', args=[d.arg(name='service', type=d.T.string)]),
        withService(service): { destination+: { service: service } },
        '#withServiceSubset':: d.fn(help="\"ServiceSubset is a named subset of the given service to resolve instead of the one defined as that service's DefaultSubset. If empty, the default subset is used.\"", args=[d.arg(name='serviceSubset', type=d.T.string)]),
        withServiceSubset(serviceSubset): { destination+: { serviceSubset: serviceSubset } },
      },
      '#match':: d.obj(help='"Match is a set of criteria that can match incoming L7 requests. If empty or omitted it acts as a catch-all."'),
      match: {
        '#http':: d.obj(help='"HTTP is a set of http-specific match criteria."'),
        http: {
          '#header':: d.obj(help='"Header is a set of criteria that can match on HTTP request headers. If more than one is configured all must match for the overall match to apply."'),
          header: {
            '#withExact':: d.fn(help='"Exact will match if the header with the given name is this value."', args=[d.arg(name='exact', type=d.T.string)]),
            withExact(exact): { exact: exact },
            '#withInvert':: d.fn(help='"Invert inverts the logic of the match."', args=[d.arg(name='invert', type=d.T.boolean)]),
            withInvert(invert): { invert: invert },
            '#withName':: d.fn(help='"Name is the name of the header to match."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withPrefix':: d.fn(help='"Prefix will match if the header with the given name has this prefix."', args=[d.arg(name='prefix', type=d.T.string)]),
            withPrefix(prefix): { prefix: prefix },
            '#withPresent':: d.fn(help='"Present will match if the header with the given name is present with any value."', args=[d.arg(name='present', type=d.T.boolean)]),
            withPresent(present): { present: present },
            '#withRegex':: d.fn(help='"Regex will match if the header with the given name matches this pattern."', args=[d.arg(name='regex', type=d.T.string)]),
            withRegex(regex): { regex: regex },
            '#withSuffix':: d.fn(help='"Suffix will match if the header with the given name has this suffix."', args=[d.arg(name='suffix', type=d.T.string)]),
            withSuffix(suffix): { suffix: suffix },
          },
          '#queryParam':: d.obj(help='"QueryParam is a set of criteria that can match on HTTP query parameters. If more than one is configured all must match for the overall match to apply."'),
          queryParam: {
            '#withExact':: d.fn(help='"Exact will match if the query parameter with the given name is this value."', args=[d.arg(name='exact', type=d.T.string)]),
            withExact(exact): { exact: exact },
            '#withName':: d.fn(help='"Name is the name of the query parameter to match on."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withPresent':: d.fn(help='"Present will match if the query parameter with the given name is present with any value."', args=[d.arg(name='present', type=d.T.boolean)]),
            withPresent(present): { present: present },
            '#withRegex':: d.fn(help='"Regex will match if the query parameter with the given name matches this pattern."', args=[d.arg(name='regex', type=d.T.string)]),
            withRegex(regex): { regex: regex },
          },
          '#withHeader':: d.fn(help='"Header is a set of criteria that can match on HTTP request headers. If more than one is configured all must match for the overall match to apply."', args=[d.arg(name='header', type=d.T.array)]),
          withHeader(header): { match+: { http+: { header: if std.isArray(v=header) then header else [header] } } },
          '#withHeaderMixin':: d.fn(help='"Header is a set of criteria that can match on HTTP request headers. If more than one is configured all must match for the overall match to apply."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='header', type=d.T.array)]),
          withHeaderMixin(header): { match+: { http+: { header+: if std.isArray(v=header) then header else [header] } } },
          '#withMethods':: d.fn(help='"Methods is a list of HTTP methods for which this match applies. If unspecified all http methods are matched."', args=[d.arg(name='methods', type=d.T.array)]),
          withMethods(methods): { match+: { http+: { methods: if std.isArray(v=methods) then methods else [methods] } } },
          '#withMethodsMixin':: d.fn(help='"Methods is a list of HTTP methods for which this match applies. If unspecified all http methods are matched."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='methods', type=d.T.array)]),
          withMethodsMixin(methods): { match+: { http+: { methods+: if std.isArray(v=methods) then methods else [methods] } } },
          '#withPathExact':: d.fn(help='"PathExact is an exact path to match on the HTTP request path."', args=[d.arg(name='pathExact', type=d.T.string)]),
          withPathExact(pathExact): { match+: { http+: { pathExact: pathExact } } },
          '#withPathPrefix':: d.fn(help='"PathPrefix is a path prefix to match on the HTTP request path."', args=[d.arg(name='pathPrefix', type=d.T.string)]),
          withPathPrefix(pathPrefix): { match+: { http+: { pathPrefix: pathPrefix } } },
          '#withPathRegex':: d.fn(help='"PathRegex is a regular expression to match on the HTTP request path."', args=[d.arg(name='pathRegex', type=d.T.string)]),
          withPathRegex(pathRegex): { match+: { http+: { pathRegex: pathRegex } } },
          '#withQueryParam':: d.fn(help='"QueryParam is a set of criteria that can match on HTTP query parameters. If more than one is configured all must match for the overall match to apply."', args=[d.arg(name='queryParam', type=d.T.array)]),
          withQueryParam(queryParam): { match+: { http+: { queryParam: if std.isArray(v=queryParam) then queryParam else [queryParam] } } },
          '#withQueryParamMixin':: d.fn(help='"QueryParam is a set of criteria that can match on HTTP query parameters. If more than one is configured all must match for the overall match to apply."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='queryParam', type=d.T.array)]),
          withQueryParamMixin(queryParam): { match+: { http+: { queryParam+: if std.isArray(v=queryParam) then queryParam else [queryParam] } } },
        },
      },
    },
    '#withRoutes':: d.fn(help='"Routes are the list of routes to consider when processing L7 requests. The first route to match in the list is terminal and stops further evaluation. Traffic that fails to match any of the provided routes will be routed to the default service."', args=[d.arg(name='routes', type=d.T.array)]),
    withRoutes(routes): { spec+: { routes: if std.isArray(v=routes) then routes else [routes] } },
    '#withRoutesMixin':: d.fn(help='"Routes are the list of routes to consider when processing L7 requests. The first route to match in the list is terminal and stops further evaluation. Traffic that fails to match any of the provided routes will be routed to the default service."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='routes', type=d.T.array)]),
    withRoutesMixin(routes): { spec+: { routes+: if std.isArray(v=routes) then routes else [routes] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
