{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='serviceDefaults', url='', help='"ServiceDefaults is the Schema for the servicedefaults API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ServiceDefaults', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'consul.hashicorp.com/v1alpha1',
    kind: 'ServiceDefaults',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"ServiceDefaultsSpec defines the desired state of ServiceDefaults"'),
  spec: {
    '#expose':: d.obj(help='"Expose controls the default expose path configuration for Envoy."'),
    expose: {
      '#paths':: d.obj(help='"Paths is the list of paths exposed through the proxy."'),
      paths: {
        '#withListenerPort':: d.fn(help="\"ListenerPort defines the port of the proxy's listener for exposed paths.\"", args=[d.arg(name='listenerPort', type=d.T.integer)]),
        withListenerPort(listenerPort): { listenerPort: listenerPort },
        '#withLocalPathPort':: d.fn(help='"LocalPathPort is the port that the service is listening on for the given path."', args=[d.arg(name='localPathPort', type=d.T.integer)]),
        withLocalPathPort(localPathPort): { localPathPort: localPathPort },
        '#withPath':: d.fn(help='"Path is the path to expose through the proxy, ie. \\"/metrics\\"."', args=[d.arg(name='path', type=d.T.string)]),
        withPath(path): { path: path },
        '#withProtocol':: d.fn(help="\"Protocol describes the upstream's service protocol. Valid values are \\\"http\\\" and \\\"http2\\\", defaults to \\\"http\\\".\"", args=[d.arg(name='protocol', type=d.T.string)]),
        withProtocol(protocol): { protocol: protocol },
      },
      '#withChecks':: d.fn(help='"Checks defines whether paths associated with Consul checks will be exposed. This flag triggers exposing all HTTP and GRPC check paths registered for the service."', args=[d.arg(name='checks', type=d.T.boolean)]),
      withChecks(checks): { spec+: { expose+: { checks: checks } } },
      '#withPaths':: d.fn(help='"Paths is the list of paths exposed through the proxy."', args=[d.arg(name='paths', type=d.T.array)]),
      withPaths(paths): { spec+: { expose+: { paths: if std.isArray(v=paths) then paths else [paths] } } },
      '#withPathsMixin':: d.fn(help='"Paths is the list of paths exposed through the proxy."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='paths', type=d.T.array)]),
      withPathsMixin(paths): { spec+: { expose+: { paths+: if std.isArray(v=paths) then paths else [paths] } } },
    },
    '#meshGateway':: d.obj(help='"MeshGateway controls the default mesh gateway configuration for this service."'),
    meshGateway: {
      '#withMode':: d.fn(help='"Mode is the mode that should be used for the upstream connection. One of none, local, or remote."', args=[d.arg(name='mode', type=d.T.string)]),
      withMode(mode): { spec+: { meshGateway+: { mode: mode } } },
    },
    '#transparentProxy':: d.obj(help='"TransparentProxy controls configuration specific to proxies in transparent mode. Note: This cannot be set using the CRD and should be set using annotations on the services that are part of the mesh."'),
    transparentProxy: {
      '#withDialedDirectly':: d.fn(help='"DialedDirectly indicates whether transparent proxies can dial this proxy instance directly. The discovery chain is not considered when dialing a service instance directly. This setting is useful when addressing stateful services, such as a database cluster with a leader node."', args=[d.arg(name='dialedDirectly', type=d.T.boolean)]),
      withDialedDirectly(dialedDirectly): { spec+: { transparentProxy+: { dialedDirectly: dialedDirectly } } },
      '#withOutboundListenerPort':: d.fn(help='"OutboundListenerPort is the port of the listener where outbound application traffic is being redirected to."', args=[d.arg(name='outboundListenerPort', type=d.T.integer)]),
      withOutboundListenerPort(outboundListenerPort): { spec+: { transparentProxy+: { outboundListenerPort: outboundListenerPort } } },
    },
    '#upstreamConfig':: d.obj(help='"UpstreamConfig controls default configuration settings that apply across all upstreams, and per-upstream configuration overrides. Note that per-upstream configuration applies across all federated datacenters to the pairing of source and upstream destination services."'),
    upstreamConfig: {
      '#defaults':: d.obj(help='"Defaults contains default configuration for all upstreams of a given service. The name field must be empty."'),
      defaults: {
        '#limits':: d.obj(help='"Limits are the set of limits that are applied to the proxy for a specific upstream of a service instance."'),
        limits: {
          '#withMaxConcurrentRequests':: d.fn(help='"MaxConcurrentRequests is the maximum number of in-flight requests that will be allowed to the upstream cluster at a point in time. This is mostly applicable to HTTP/2 clusters since all HTTP/1.1 requests are limited by MaxConnections."', args=[d.arg(name='maxConcurrentRequests', type=d.T.integer)]),
          withMaxConcurrentRequests(maxConcurrentRequests): { spec+: { upstreamConfig+: { defaults+: { limits+: { maxConcurrentRequests: maxConcurrentRequests } } } } },
          '#withMaxConnections':: d.fn(help='"MaxConnections is the maximum number of connections the local proxy can make to the upstream service."', args=[d.arg(name='maxConnections', type=d.T.integer)]),
          withMaxConnections(maxConnections): { spec+: { upstreamConfig+: { defaults+: { limits+: { maxConnections: maxConnections } } } } },
          '#withMaxPendingRequests':: d.fn(help='"MaxPendingRequests is the maximum number of requests that will be queued waiting for an available connection. This is mostly applicable to HTTP/1.1 clusters since all HTTP/2 requests are streamed over a single connection."', args=[d.arg(name='maxPendingRequests', type=d.T.integer)]),
          withMaxPendingRequests(maxPendingRequests): { spec+: { upstreamConfig+: { defaults+: { limits+: { maxPendingRequests: maxPendingRequests } } } } },
        },
        '#meshGateway':: d.obj(help='"MeshGatewayConfig controls how Mesh Gateways are configured and used."'),
        meshGateway: {
          '#withMode':: d.fn(help='"Mode is the mode that should be used for the upstream connection. One of none, local, or remote."', args=[d.arg(name='mode', type=d.T.string)]),
          withMode(mode): { spec+: { upstreamConfig+: { defaults+: { meshGateway+: { mode: mode } } } } },
        },
        '#passiveHealthCheck':: d.obj(help='"PassiveHealthCheck configuration determines how upstream proxy instances will be monitored for removal from the load balancing pool."'),
        passiveHealthCheck: {
          '#withInterval':: d.fn(help='"Interval between health check analysis sweeps. Each sweep may remove hosts or return hosts to the pool."', args=[d.arg(name='interval', type=d.T.string)]),
          withInterval(interval): { spec+: { upstreamConfig+: { defaults+: { passiveHealthCheck+: { interval: interval } } } } },
          '#withMaxFailures':: d.fn(help='"MaxFailures is the count of consecutive failures that results in a host being removed from the pool."', args=[d.arg(name='maxFailures', type=d.T.integer)]),
          withMaxFailures(maxFailures): { spec+: { upstreamConfig+: { defaults+: { passiveHealthCheck+: { maxFailures: maxFailures } } } } },
        },
        '#withConnectTimeoutMs':: d.fn(help='"ConnectTimeoutMs is the number of milliseconds to timeout making a new connection to this upstream. Defaults to 5000 (5 seconds) if not set."', args=[d.arg(name='connectTimeoutMs', type=d.T.integer)]),
        withConnectTimeoutMs(connectTimeoutMs): { spec+: { upstreamConfig+: { defaults+: { connectTimeoutMs: connectTimeoutMs } } } },
        '#withEnvoyClusterJSON':: d.fn(help="\"EnvoyClusterJSON is a complete override (\\\"escape hatch\\\") for the upstream's cluster. The Connect client TLS certificate and context will be injected overriding any TLS settings present. Note: This escape hatch is NOT compatible with the discovery chain and will be ignored if a discovery chain is active.\"", args=[d.arg(name='envoyClusterJSON', type=d.T.string)]),
        withEnvoyClusterJSON(envoyClusterJSON): { spec+: { upstreamConfig+: { defaults+: { envoyClusterJSON: envoyClusterJSON } } } },
        '#withEnvoyListenerJSON':: d.fn(help="\"EnvoyListenerJSON is a complete override (\\\"escape hatch\\\") for the upstream's listener. Note: This escape hatch is NOT compatible with the discovery chain and will be ignored if a discovery chain is active.\"", args=[d.arg(name='envoyListenerJSON', type=d.T.string)]),
        withEnvoyListenerJSON(envoyListenerJSON): { spec+: { upstreamConfig+: { defaults+: { envoyListenerJSON: envoyListenerJSON } } } },
        '#withName':: d.fn(help='"Name is only accepted within a service-defaults config entry."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { upstreamConfig+: { defaults+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace is only accepted within a service-defaults config entry."', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { upstreamConfig+: { defaults+: { namespace: namespace } } } },
        '#withPartition':: d.fn(help='"Partition is only accepted within a service-defaults config entry."', args=[d.arg(name='partition', type=d.T.string)]),
        withPartition(partition): { spec+: { upstreamConfig+: { defaults+: { partition: partition } } } },
        '#withProtocol':: d.fn(help="\"Protocol describes the upstream's service protocol. Valid values are \\\"tcp\\\", \\\"http\\\" and \\\"grpc\\\". Anything else is treated as tcp. This enables protocol aware features like per-request metrics and connection pooling, tracing, routing etc.\"", args=[d.arg(name='protocol', type=d.T.string)]),
        withProtocol(protocol): { spec+: { upstreamConfig+: { defaults+: { protocol: protocol } } } },
      },
      '#overrides':: d.obj(help='"Overrides is a slice of per-service configuration. The name field is required."'),
      overrides: {
        '#limits':: d.obj(help='"Limits are the set of limits that are applied to the proxy for a specific upstream of a service instance."'),
        limits: {
          '#withMaxConcurrentRequests':: d.fn(help='"MaxConcurrentRequests is the maximum number of in-flight requests that will be allowed to the upstream cluster at a point in time. This is mostly applicable to HTTP/2 clusters since all HTTP/1.1 requests are limited by MaxConnections."', args=[d.arg(name='maxConcurrentRequests', type=d.T.integer)]),
          withMaxConcurrentRequests(maxConcurrentRequests): { limits+: { maxConcurrentRequests: maxConcurrentRequests } },
          '#withMaxConnections':: d.fn(help='"MaxConnections is the maximum number of connections the local proxy can make to the upstream service."', args=[d.arg(name='maxConnections', type=d.T.integer)]),
          withMaxConnections(maxConnections): { limits+: { maxConnections: maxConnections } },
          '#withMaxPendingRequests':: d.fn(help='"MaxPendingRequests is the maximum number of requests that will be queued waiting for an available connection. This is mostly applicable to HTTP/1.1 clusters since all HTTP/2 requests are streamed over a single connection."', args=[d.arg(name='maxPendingRequests', type=d.T.integer)]),
          withMaxPendingRequests(maxPendingRequests): { limits+: { maxPendingRequests: maxPendingRequests } },
        },
        '#meshGateway':: d.obj(help='"MeshGatewayConfig controls how Mesh Gateways are configured and used."'),
        meshGateway: {
          '#withMode':: d.fn(help='"Mode is the mode that should be used for the upstream connection. One of none, local, or remote."', args=[d.arg(name='mode', type=d.T.string)]),
          withMode(mode): { meshGateway+: { mode: mode } },
        },
        '#passiveHealthCheck':: d.obj(help='"PassiveHealthCheck configuration determines how upstream proxy instances will be monitored for removal from the load balancing pool."'),
        passiveHealthCheck: {
          '#withInterval':: d.fn(help='"Interval between health check analysis sweeps. Each sweep may remove hosts or return hosts to the pool."', args=[d.arg(name='interval', type=d.T.string)]),
          withInterval(interval): { passiveHealthCheck+: { interval: interval } },
          '#withMaxFailures':: d.fn(help='"MaxFailures is the count of consecutive failures that results in a host being removed from the pool."', args=[d.arg(name='maxFailures', type=d.T.integer)]),
          withMaxFailures(maxFailures): { passiveHealthCheck+: { maxFailures: maxFailures } },
        },
        '#withConnectTimeoutMs':: d.fn(help='"ConnectTimeoutMs is the number of milliseconds to timeout making a new connection to this upstream. Defaults to 5000 (5 seconds) if not set."', args=[d.arg(name='connectTimeoutMs', type=d.T.integer)]),
        withConnectTimeoutMs(connectTimeoutMs): { connectTimeoutMs: connectTimeoutMs },
        '#withEnvoyClusterJSON':: d.fn(help="\"EnvoyClusterJSON is a complete override (\\\"escape hatch\\\") for the upstream's cluster. The Connect client TLS certificate and context will be injected overriding any TLS settings present. Note: This escape hatch is NOT compatible with the discovery chain and will be ignored if a discovery chain is active.\"", args=[d.arg(name='envoyClusterJSON', type=d.T.string)]),
        withEnvoyClusterJSON(envoyClusterJSON): { envoyClusterJSON: envoyClusterJSON },
        '#withEnvoyListenerJSON':: d.fn(help="\"EnvoyListenerJSON is a complete override (\\\"escape hatch\\\") for the upstream's listener. Note: This escape hatch is NOT compatible with the discovery chain and will be ignored if a discovery chain is active.\"", args=[d.arg(name='envoyListenerJSON', type=d.T.string)]),
        withEnvoyListenerJSON(envoyListenerJSON): { envoyListenerJSON: envoyListenerJSON },
        '#withName':: d.fn(help='"Name is only accepted within a service-defaults config entry."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withNamespace':: d.fn(help='"Namespace is only accepted within a service-defaults config entry."', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { namespace: namespace },
        '#withPartition':: d.fn(help='"Partition is only accepted within a service-defaults config entry."', args=[d.arg(name='partition', type=d.T.string)]),
        withPartition(partition): { partition: partition },
        '#withProtocol':: d.fn(help="\"Protocol describes the upstream's service protocol. Valid values are \\\"tcp\\\", \\\"http\\\" and \\\"grpc\\\". Anything else is treated as tcp. This enables protocol aware features like per-request metrics and connection pooling, tracing, routing etc.\"", args=[d.arg(name='protocol', type=d.T.string)]),
        withProtocol(protocol): { protocol: protocol },
      },
      '#withOverrides':: d.fn(help='"Overrides is a slice of per-service configuration. The name field is required."', args=[d.arg(name='overrides', type=d.T.array)]),
      withOverrides(overrides): { spec+: { upstreamConfig+: { overrides: if std.isArray(v=overrides) then overrides else [overrides] } } },
      '#withOverridesMixin':: d.fn(help='"Overrides is a slice of per-service configuration. The name field is required."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='overrides', type=d.T.array)]),
      withOverridesMixin(overrides): { spec+: { upstreamConfig+: { overrides+: if std.isArray(v=overrides) then overrides else [overrides] } } },
    },
    '#withExternalSNI':: d.fn(help='"ExternalSNI is an optional setting that allows for the TLS SNI value to be changed to a non-connect value when federating with an external system."', args=[d.arg(name='externalSNI', type=d.T.string)]),
    withExternalSNI(externalSNI): { spec+: { externalSNI: externalSNI } },
    '#withMode':: d.fn(help="\"Mode can be one of \\\"direct\\\" or \\\"transparent\\\". \\\"transparent\\\" represents that inbound and outbound application traffic is being captured and redirected through the proxy. This mode does not enable the traffic redirection itself. Instead it signals Consul to configure Envoy as if traffic is already being redirected. \\\"direct\\\" represents that the proxy's listeners must be dialed directly by the local application and other proxies. Note: This cannot be set using the CRD and should be set using annotations on the services that are part of the mesh.\"", args=[d.arg(name='mode', type=d.T.string)]),
    withMode(mode): { spec+: { mode: mode } },
    '#withProtocol':: d.fn(help='"Protocol sets the protocol of the service. This is used by Connect proxies for things like observability features and to unlock usage of the service-splitter and service-router config entries for a service."', args=[d.arg(name='protocol', type=d.T.string)]),
    withProtocol(protocol): { spec+: { protocol: protocol } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
